<?php
/**
 * Template Name: Forget Password
 *
 * @package WordPress
 * @subpackage apta
 */

require_once (ABSPATH. 'wp-content/plugins/integration-dynamics/vendor/autoload.php');
use AlexaCRM\CRMToolkit\Settings;
use AlexaCRM\CRMToolkit\Client as OrganizationService;

get_template_part('templates/page', 'header'); 
global $wpdb;

$error = '';
$success = '';

// check if we're in reset form
if (isset($_POST['action']) && 'reset' == $_POST['action']) {
    
    $email = trim($_POST['user_login']);
    
    if (empty($email)) {
	$error = 'Enter a username or e-mail address.';
    } else {
	
	$options = [
	    'serverUrl' => ASDK()->settings->serverUrl,
	    'username' => ASDK()->settings->username,
	    'password' => ASDK()->settings->password,
	    'authMode' => ASDK()->settings->authMode,
	];
	$serviceSettings = new Settings( $options );
	$service = new OrganizationService( $serviceSettings );
	$out = $service->retrieveMultiple('<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">'.
					    '<entity name="contact">'.
						'<attribute name="firstname" />'.
						'<attribute name="contactid" />'.
						'<attribute name="syn_isdeleted" />'.
						'<order attribute="fullname" descending="false" />'.
						'<filter type="and">'.
						'<condition attribute="emailaddress1" operator="eq" value="'.$email.'" />'.
					      '</filter>'.
					    '</entity>'.
					  '</fetch>');

	$count = $out->Count;

	// if  update user return true then lets send user an email containing the new password
	if ($count) {
	   if($out->Entities[0]->propertyValues['syn_isdeleted']['Value'] == 0) {
        $random_password = wp_generate_password(12, false);
        $to = $email;
        $fname = $out->Entities[0]->propertyValues['firstname']['Value'];
        $contactid = $out->Entities[0]->propertyValues['contactid']['Value'];
        $admin_email = get_option('admin_email');
        $subject = 'Your new password';
        $sender = 'Aptaclub';
        $message = '';

        if (ICL_LANGUAGE_CODE != 'ar'):

        /*
        $message = 'Hi '.$fname.', <br/><br/>';
        $message .= 'Your new password is: ' . $random_password.'<br/><br/>';

        $message .= 'If you did not change your password, please contact the Site Administrator at
                  '.$admin_email.' <br/>';
        $message .= 'This email has been sent to '.$email.' <br/><br/>';
        $message .= 'Regards,<br/>
                  All at '.get_bloginfo( 'name' ).' <br/>
                  '.site_url().'';
        */


        $message = " <!DOCTYPE html><html lang='en'><head><title>Apta-Advice</title><meta charset='utf-8'><meta name='viewport' content='width=device-width'><style type='text/css'> #outlook a {padding: 0 }.ReadMsgBody {width: 100% }.ExternalClass {line-height: 100%;width: 100% }.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% }body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% }table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt }img {-ms-interpolation-mode: bicubic }body {margin: 0;padding: 0 }img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none }table {border-collapse: collapse !important }body {height: 100% !important;margin: 0;padding: 0;width: 100% !important }.appleBody a {color: #68440a;text-decoration: none }.appleFooter a {color: #999999;text-decoration: none }img[class='img-max'] {height: auto !important;max-width: 100% !important;width: 100% !important }img[class='img-stretch'] {height: auto !important;max-width: 100% !important;width: 100% !important }img[class='img-max-stretch'] {max-width: 100% !important }@media screen and (max-width: 617px) {table[class='wrapper'] {width: 100% !important }td[class='narrow-on-mobile'] {width: 10% !important }td[class='wide-on-mobile'] {width: 80% !important }td[class='mini-mobile-padding'] {padding: 10px !important }}table[class='responsive-50-to-100'] {width: 50% !important }@media screen and (max-width: 525px) {table[class='responsive-50-to-100'] {width: 100% !important }td[class='mobile-padding'] {padding: 20px !important }td[class='mobile-padding-tiny-top'] {padding-top: 10px !important }td[class='mobile-padding-tiny-bottom'] {padding-bottom: 10px !important }td[class='mobile-padding-small-top'] {padding-top: 20px !important }td[class='mobile-padding-small-bottom'] {padding-bottom: 20px !important }td[class='mobile-padding-medium-top'] {padding-top: 30px !important }td[class='mobile-padding-medium-bottom'] {padding-bottom: 30px !important }td[class='mobile-padding-off'] {padding: 0px !important }td[class='mobile-padding-sides-off'] {padding-left: 0px !important;padding-right: 0px !important }td[class='mobile-padding-small-left'] {padding-left: 15px !important }td[class='mobile-padding-small-right'] {padding-right: 15px !important }td[class='mobile-padding-small-horizontal'] {padding-left: 15px !important;padding-right: 15px !important }}a {color: #7bafde;font-weight: normal;text-decoration: underline }@media screen and (max-width: 525px) {imd[class='expert-image'] {max-width: 269px !important }}@media screen and (max-width: 525px) {td[class='mobile-grid-view-block'] {padding: 0 15px 0 15px !important }}@media screen and (max-width: 525px) {a[class='image-with-footer-title-title'] {font-size: 25px !important;line-height: 28px !important;padding: 0 !important;border-bottom: 10px solid #eaf6fc !important;border-top: 40px solid #eaf6fc !important }a[class='image-with-footer-title-copy'] {font-size: 16px !important;line-height: 20px !important;padding: 0 !important;border-bottom: 40px solid #eaf6fc !important;border-top: 0 solid #eaf6fc !important }}@media screen and (max-width: 525px) {table[class='responsive-3-column'] {width: 100% !important }td[class='mobile-padding-image-block-wrapped'] {padding: 0 20px 20px 20px !important }}td[class='special-button-180'] {width: 180px !important }a[class='special-button-180'] {width: 160px !important }@media screen and (min-width: 440px) {td[class='special-button-180'] {width: 300px !important }a[class='special-button-180'] {width: 280px !important }}@media(min-width:380px) {.desktop--display-cell {display: table-cell;}}</style></head><body style='margin: 0;padding: 0;'><div style='color: #ffffff;display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;'> What's happening at week 6 and why is folic acid so important - This week your baby’s neural tube is continuing to develop, meaning you need to ensure you’re getting enough folic acid. But this is just one of the essential pregnancy nutrients you’ll need to stay healthy. Read on to find out more. </div><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor='#f7f7f5'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#d4e9f7'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 14px 0 16px 30px;' align='left' class='mobile-padding-small-left'><a href='".getHomeUrl()."/'><img alt='Apta-advice' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/logo.jpg' border='0' width='103' height='49' style='display: block;width: 103px;height: 49px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td align='right' style='width:100%;padding: 30px 30px 30px 0;font-size: 14px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' class='mobile-padding-small-right'><a title='View this email in your browser' style='font-size: 14px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' href='http://serviceplanme.com/2018/Danone/0550118009_CRM_Registeration_AptaClubme/Forgot_Password/EN/'>View in browser</a><img src='".get_template_directory_uri()."/assets/mail/forgot-password/en/arrow.jpg' width='11' height='18' alt='' /></td><td align='left' style='width:100px;padding: 30px 20px 30px 0;font-size: 14px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' class='mobile-padding-small-right' width='100px'><a href='http://serviceplanme.com/2018/Danone/0550118009_CRM_Registeration_AptaClubme/Forgot_Password/AR/'><img src='".get_template_directory_uri()."/assets/mail/forgot-password/en/ar-btn.jpg' width='73' height='31' alt='' /></a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#ffffff'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 0 0 30px 0' align='center'><a title='' href='".getHomeUrl()."/'><img alt='Apta-advice' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/header.jpg' class='img-max' border='0' width='600' height='318' style='display: block;width: 600px;height: 318px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='white'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 0 45px 30px 45px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' align='left' class='mobile-padding-small-horizontal'><p>Dear ".ucfirst($fname).",</p><p>You’ve requested to reset your password. Your new password is: <span style='color: #000000;'><b>$random_password</b></span>.</p><p>Please use it to sign in to AptaClub. Once you've logged in, you can change your password to something more memorable by heading to <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'>update my details.</a></p></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='white'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 0 15px 30px 15px;' align='center' class='mobile-padding-off'><table cellpadding='0' cellspacing='0' border='0' width='570' class='wrapper'><tr><td style='padding: 30px 30px 0;' bgcolor='#f7f7f5' align='center'><table cellpadding='0' cellspacing='0' border='0' class='wrapper'><tr><td style='width:135px;' bgcolor='#f7f7f5' align='center'></td><td style='padding: 10px 15px 0;' bgcolor='#f7f7f5' align='center'><a title='Abeer' href='".getHomeUrl()."/our-experts/'><img alt='Abeer' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/experts1.jpg' class='expert-image' border='0' width='130' height='130' style='display: block;width: 130px;height: 130px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td style='padding: 10px 0 0;' bgcolor='#f7f7f5' align='center'><a title='Esraa' href='".getHomeUrl()."/our-experts/'><img alt='Esraa' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/experts2.jpg' class='expert-image' border='0' width='130' height='130' style='display: block;width: 130px;height: 130px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td style='width:135px;' bgcolor='#f7f7f5' align='center'></td></tr></table></td></tr><tr><td style='padding: 30px 30px 0;font-size: 25px;line-height: 33px;font-family: Arial, sans-serif;color: #666666;' bgcolor='#f7f7f5' align='center'> Expert advice when you need it </td></tr><tr><td style='padding: 30px 15px;' bgcolor='#f7f7f5' align='center'><table border='0' cellpadding='0' cellspacing='0' width='290'><tr><td align='left' width='145'><table border='0' cellspacing='0' cellpadding='0'><tr><td align='center' width='135'><a href='".getHomeUrl()."/our-experts/' width='100%' style='font-size: 20px;font-family: Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #83b9e2;border-top: 13px solid #83b9e2;border-bottom: 14px solid #83b9e2;border-left: 0 solid #83b9e2;border-right: 0 solid #83b9e2;display: inline-block;width: 100%;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;'> LIVE CHAT </a></td></tr></table></td><td align='right' width='145'><table border='0' cellspacing='0' cellpadding='0'><tr><td align='center' width='135'><a href='https://wa.me/971557859608' width='100%' style='font-size: 20px;font-family: Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #83b9e2;border-top: 13px solid #83b9e2;border-bottom: 14px solid #83b9e2;border-left: 0 solid #83b9e2;border-right: 0 solid #83b9e2;display: inline-block;width: 100%;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;'> WhatsApp </a></td></tr></table></td></tr></table></td></tr><tr><td style='padding: 0 30px 30px;color: #666666;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;font-weight: normal;' bgcolor='#f7f7f5' align='center'> Call us 24/7 on<br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='tel:800 6458 6262'> 800 6458 6262 (UAE)</a><br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='tel:+971 4 420 9489'> +971 4 420 9489 (Others)</a><br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='https://wa.me/971557859608'>+971 55 7859608 </a><img src='".get_template_directory_uri()."/assets/mail/forgot-password/en/icon.jpg' width='19' height='19' alt='' /></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#d5eaf8'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='' align='left'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='width: 25%;padding: 40px 0 30px 30px;' align='left'><a href='".getHomeUrl()."/'><img alt='".getHomeUrl()."/' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/logo.jpg' border='0' width='106' height='51' style='display: block;width: 106px;height: 51px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td style='width: 75%;padding: 20px 30px 30px 0;' align='right'><table><tr><td align='center' style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;padding: 0 0 10px 0;'> Find us on </td></tr><tr><td align='center' style='text-align: center;'><table border='0' cellpadding='0' cellspacing='0'><tr class='desktop--display-cell'><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.youtube.com/user/AptaAdvice'><img alt='Find us on Facebook' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/yt.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.facebook.com/AptaAdvice'><img alt='Find us on Facebook' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/fb.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr><tr class='desktop--display-cell'><td width='42' style='padding: 8px 0 0 8px;'><a href='https://twitter.com/AptaAdvice'><img alt='Find us on Twitter' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/twt.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.instagram.com/AptaAdvice/'><img alt='Find us on Instagram' src='".get_template_directory_uri()."/assets/mail/forgot-password/en/ins.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align='left' style='padding: 0 30px 30px 30px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;'><a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/'>apta-advice.com</a> | <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'>Update your details</a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 20px 0;' bgcolor='#ffffff'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 20px 15px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #999999;' align='left'> &copy;Apta-Advice 2019<br> Thank you for your continued interest in Apta-Advice. If any of your details have changed, including your postal or email address, or your due date or your baby's date of birth, please <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'>update your details</a> so we can offer you the most relevant advice for pregnancy or parenthood. You can also <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/unsubscribe'>unsubscribe</a> at anytime. </td></tr><tr><td style='padding: 20px 15px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #999999;' align='left'> Breastfeeding is best for infants and young children and Nutricia strongly recommends and supports breastfeeding. Nutricia supports the World Health Organization’s global public health recommendation for exclusive breastfeeding for the first six months of life and continued for two years along with the introduction of safe and appropriate complementary foods after the first six months of life. For advice on breastfeeding and on decisions related to the health and nutrition of your baby, please consult your physician or other qualified healthcare providers. A well balanced diet, before and during pregnancy and after delivery, will help sustain an adequate supply of breast-milk. Frequent breastfeeding is the best way to establish and maintain a good milk supply. </td></table></td></tr></table></div></td></tr></table></td></tr></table><style data-ignore-inlining='' type='text/css'> @media print {#_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?p&d=SendGrid');}}div.OutlookMessageHeader {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }table.moz-email-headers-table {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }blockquote #_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }#MailContainerBody #_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }</style><div id='_t'></div><img src='https://bep3e32q.emltrk.com/bep3e32q?d=SendGrid' width='1' height='1' border='0' alt='' /></body></html> ";

        else:

        $message = "<!DOCTYPE html><html lang='en'><head><title>Apta-Advice</title><meta charset='utf-8'><meta name='viewport' content='width=device-width'><style type='text/css'> #outlook a {padding: 0 }.ReadMsgBody {width: 100% }.ExternalClass {line-height: 100%;width: 100% }.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% }body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% }table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt }img {-ms-interpolation-mode: bicubic }body {margin: 0;padding: 0 }img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none }table {border-collapse: collapse !important }body {height: 100% !important;margin: 0;padding: 0;width: 100% !important }.appleBody a {color: #68440a;text-decoration: none }.appleFooter a {color: #999999;text-decoration: none }img[class='img-max'] {height: auto !important;max-width: 100% !important;width: 100% !important }img[class='img-stretch'] {height: auto !important;max-width: 100% !important;width: 100% !important }img[class='img-max-stretch'] {max-width: 100% !important }@media screen and (max-width: 617px) {table[class='wrapper'] {width: 100% !important }td[class='narrow-on-mobile'] {width: 10% !important }td[class='wide-on-mobile'] {width: 80% !important }td[class='mini-mobile-padding'] {padding: 10px !important }}table[class='responsive-50-to-100'] {width: 50% !important }@media screen and (max-width: 525px) {table[class='responsive-50-to-100'] {width: 100% !important }td[class='mobile-padding'] {padding: 20px !important }td[class='mobile-padding-tiny-top'] {padding-top: 10px !important }td[class='mobile-padding-tiny-bottom'] {padding-bottom: 10px !important }td[class='mobile-padding-small-top'] {padding-top: 20px !important }td[class='mobile-padding-small-bottom'] {padding-bottom: 20px !important }td[class='mobile-padding-medium-top'] {padding-top: 30px !important }td[class='mobile-padding-medium-bottom'] {padding-bottom: 30px !important }td[class='mobile-padding-off'] {padding: 0px !important }td[class='mobile-padding-sides-off'] {padding-left: 0px !important;padding-right: 0px !important }td[class='mobile-padding-small-left'] {padding-left: 15px !important }td[class='mobile-padding-small-right'] {padding-right: 15px !important }td[class='mobile-padding-small-horizontal'] {padding-left: 15px !important;padding-right: 15px !important }}a {color: #7bafde;font-weight: normal;text-decoration: underline }@media screen and (max-width: 525px) {imd[class='expert-image'] {max-width: 269px !important }}@media screen and (max-width: 525px) {td[class='mobile-grid-view-block'] {padding: 0 15px 0 15px !important }}@media screen and (max-width: 525px) {a[class='image-with-footer-title-title'] {font-size: 25px !important;line-height: 28px !important;padding: 0 !important;border-bottom: 10px solid #eaf6fc !important;border-top: 40px solid #eaf6fc !important }a[class='image-with-footer-title-copy'] {font-size: 16px !important;line-height: 20px !important;padding: 0 !important;border-bottom: 40px solid #eaf6fc !important;border-top: 0 solid #eaf6fc !important }}@media screen and (max-width: 525px) {table[class='responsive-3-column'] {width: 100% !important }td[class='mobile-padding-image-block-wrapped'] {padding: 0 20px 20px 20px !important }}td[class='special-button-180'] {width: 180px !important }a[class='special-button-180'] {width: 160px !important }@media screen and (min-width: 440px) {td[class='special-button-180'] {width: 300px !important }a[class='special-button-180'] {width: 280px !important }}@media(min-width:380px) {.desktop--display-cell {display: table-cell;}}</style></head><body style='margin: 0;padding: 0;'><div style='color: #ffffff;display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;'> What's happening at week 6 and why is folic acid so important - This week your baby’s neural tube is continuing to develop, meaning you need to ensure you’re getting enough folic acid. But this is just one of the essential pregnancy nutrients you’ll need to stay healthy. Read on to find out more. </div><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor='#f7f7f5'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#d4e9f7'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td align='right' style='width:100px;padding: 30px 30px 30px 20px;font-size: 14px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' class='mobile-padding-small-right' width='100px'><a href='http://serviceplanme.com/2018/Danone/0550118009_CRM_Registeration_AptaClubme/Forgot_Password/EN/'><img src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/ar-btn.jpg' width='73' height='31' alt='' /></a></td><td align='left' style='direction: rtl;width: 100%;padding: 30px 0 30px 0;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' class='mobile-padding-small-right'><a title='View this email in your browser' style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #253c8a;text-decoration: none;' href='http://serviceplanme.com/2018/Danone/0550118009_CRM_Registeration_AptaClubme/Forgot_Password/AR/'>عرض عبر المتصفح</a><img src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/arrow.jpg' width='11' height='18' alt='' /></td><td style='padding: 14px 30px 16px 0;' align='right' class='mobile-padding-small-left'><a href='".getHomeUrl()."/'><img alt='Apta-advice' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/logo.jpg' border='0' width='103' height='49' style='display: block;width: 103px;height: 49px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#ffffff'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 0 0 30px 0' align='center'><a title='' href='".getHomeUrl()."/'><img alt='Apta-advice' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/header.jpg' class='img-max' border='0' width='600' height='318' style='display: block;width: 600px;height: 318px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='white'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='direction: rtl;padding: 0 45px 30px 45px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' align='right' class='mobile-padding-small-horizontal' dir='rtl'><p>عزيزتي ".ucfirst($fname)."</p><p>لقد طلبتِ تغيير كلمة السر. كلمة السر الجديدة هي: <span style='color: #000000;'>$random_password</span></p><p>يرجى استخدام كلمة السر الجديدة لتسجيل الدخول إلى AptaClub. عند تسجيلكِ الدخول يمكنك تغيير كلمة السر لتتذكريها بسهولة من قائمة <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'> تحديث بياناتي </a>.</p></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='white'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 0 15px 30px 15px;' align='center' class='mobile-padding-off'><table cellpadding='0' cellspacing='0' border='0' width='570' class='wrapper'><tr><td style='padding: 30px 30px 0;' bgcolor='#f7f7f5' align='center'><table cellpadding='0' cellspacing='0' border='0' class='wrapper'><tr><td style='width:135px;' bgcolor='#f7f7f5' align='center'></td><td style='padding: 10px 15px 0;' bgcolor='#f7f7f5' align='center'><a title='Abeer' href='".getHomeUrl()."/our-experts/'><img alt='Abeer' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/experts1.jpg' class='expert-image' border='0' width='130' height='130' style='display: block;width: 130px;height: 130px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td style='padding: 10px 0 0;' bgcolor='#f7f7f5' align='center'><a title='Esraa' href='".getHomeUrl()."/our-experts/'><img alt='Esraa' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/experts2.jpg' class='expert-image' border='0' width='130' height='130' style='display: block;width: 130px;height: 130px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td style='width:135px;' bgcolor='#f7f7f5' align='center'></td></tr></table></td></tr><tr><td style='direction: rtl;padding: 30px 30px 0;font-size: 25px;line-height: 33px;font-family: Arial, sans-serif;color: #666666;' bgcolor='#f7f7f5' align='center' dir='rtl'> نصائح الخبيرات عندما تحتاجينها </td></tr><tr><td style='padding: 30px 15px;' bgcolor='#f7f7f5' align='center'><table border='0' cellpadding='0' cellspacing='0' width='290'><tr><td align='left' width='145'><table border='0' cellspacing='0' cellpadding='0'><tr><td align='center' width='135'><a href='https://wa.me/971557859608' width='100%' style='font-size: 20px;font-family: Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #83b9e2;border-top: 13px solid #83b9e2;border-bottom: 14px solid #83b9e2;border-left: 0 solid #83b9e2;border-right: 0 solid #83b9e2;display: inline-block;width: 100%;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;'> WhatsApp </a></td></tr></table></td><td align='right' width='145'><table border='0' cellspacing='0' cellpadding='0'><tr><td align='center' width='135' dir='rtl'><a href='".getHomeUrl()."/our-experts/' width='100%' style='font-size: 20px;font-family: Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #83b9e2;border-top: 13px solid #83b9e2;border-bottom: 14px solid #83b9e2;border-left: 0 solid #83b9e2;border-right: 0 solid #83b9e2;display: inline-block;width: 100%;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;direction: rtl;'> دردشة فورية </a></td></tr></table></td></tr></table></td></tr><tr><td style='direction: rtl;padding: 0 30px 30px;color: #666666;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;font-weight: normal;' bgcolor='#f7f7f5' align='center' dir='rtl'> تواصلي معنا 24 ساعة على مدار الأسبوع على الأرقام التالية<br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='tel:800 6458 6262'> 6262 6458 800 (الإمارات العربية المتحدة)</a><br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='tel:+971 4 420 9489'> 9489 420 4 971+ (جميع أنحاء العالم)</a><br><a style='color: #494949;font-size: 18px;line-height: 25px;font-family: Arial, sans-serif;font-weight: bold;text-decoration: none;' href='https://wa.me/971557859608'>7859608 55 971+ </a><img src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/icon.jpg' width='19' height='19' alt='' /></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td bgcolor='#d5eaf8'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='' align='left'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='width: 75%;padding: 20px 0 30px 30px;' align='left'><table><tr><td dir='rtl' align='center' style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;padding: 0 0 10px 0;direction: rtl'> تابعينا أيضاً على </td></tr><tr><td align='center' style='text-align: center;'><table border='0' cellpadding='0' cellspacing='0'><tr class='desktop--display-cell'><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.youtube.com/user/AptaAdvice'><img alt='Find us on Facebook' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/yt.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.facebook.com/AptaAdvice'><img alt='Find us on Facebook' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/fb.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr><tr class='desktop--display-cell'><td width='42' style='padding: 8px 0 0 8px;'><a href='https://twitter.com/AptaAdvice'><img alt='Find us on Twitter' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/twt.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td><td width='42' style='padding: 8px 0 0 8px;'><a href='https://www.instagram.com/AptaAdvice/'><img alt='Find us on Instagram' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/ins.png' border='0' width='43' height='42' style='display: block;width: 43px;height: 43px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr></table></td><td style='width: 25%;padding: 40px 0 30px 30px;' align='left'><a href='".getHomeUrl()."/' target='_blank'><img alt='".getHomeUrl()."/' src='".get_template_directory_uri()."/assets/mail/forgot-password/ar/logo.jpg' border='0' width='106' height='51' style='display: block;width: 106px;height: 51px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #666666;' /></a></td></tr></table></td></tr><tr><td align='right' style='padding: 0 30px 30px 30px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;direction: rtl;'><a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'>تحديث بياناتكِ</a> | <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/'>apta-advice.com</a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor=''><div align='center'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 20px 0;' bgcolor='#ffffff'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td style='padding: 20px 15px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #999999;direction: rtl;' align='right' dir='rtl'> &copy;أبتا-أدفايس 2019<br> شكراً على متابعتكِ الدائمة لأبتا-أدفايس. إذا تغيرت أي تفاصيل خاصة بكِ مثل عنوانك البريدي أو بريدك الإلكتروني، أو موعد الولادة أو تاريخ ميلاد طفلكِ، فيرجى <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/profile'> تحديث بياناتكِ </a> حتى نتمكن من تقديم النصائح الملائمة لفترة الحمل والأمومة. يمكنكِ <a style='font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #7bafde;text-decoration: underline;' href='".getHomeUrl()."/unsubscribe'>إلغاء الاشتراك</a> في أي وقت. </td></tr><tr><td style='padding: 20px 15px;font-size: 16px;line-height: 23px;font-family: Arial, sans-serif;color: #999999;direction: rtl;' align='right' dir='rtl'> تعد الرضاعة الطبيعية هي أفضل غذاء للأطفال الرضع والصغار، وتوصي نيوتريشيا بشدة بالرضاعة الطبيعية وتدعمها. تدعم نيوتريشيا توصية الصحة العامة لمنظمة الصحة العالمية بالاعتماد على الرضاعة الطبيعية فقط خلال الأشهر الستة الأولى من عمر الطفل واستمرارها لمدة عامين مع تقديم الأطعمة المكملة الآمنة والملائمة بعد الأشهر الستة الأولى. يرجى استشارة طبيبكِ أو خبراء الرعاية المؤهلين بشأن الرضاعة الطبيعية والقرارات المتعلقة بصحة طفلكِ وتغذيته. يساعد اتباعكِ لنظام غذائي متوازن، قبل وأثناء الحمل وبعد الولادة، في الحفاظ على كمية كافية من الحليب للرضاعة الطبيعية. تعتبر الرضاعة الطبيعية بصفة دورية هي أفضل طريقة لتكوين الحليب والاحتفاظ بكميات جيدة. </td></table></td></tr></table></div></td></tr></table></td></tr></table><style data-ignore-inlining='' type='text/css'> @media print {#_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?p&d=SendGrid');}}div.OutlookMessageHeader {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }table.moz-email-headers-table {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }blockquote #_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }#MailContainerBody #_t {background-image: url('https://bep3e32q.emltrk.com/bep3e32q?f&d=SendGrid') }</style><div id='_t'></div><img src='https://bep3e32q.emltrk.com/bep3e32q?d=SendGrid' width='1' height='1' border='0' alt='' /></body></html>";

        endif;

        $headers[] = 'MIME-Version: 1.0' . "\r\n";
        $headers[] = 'Content-type: text/html; charset=utf-8' . "\r\n";
        $headers[] = "X-Mailer: PHP \r\n";
        $headers[] = 'From: ' . $sender . ' <donotreply@apta-advice.com>' . "\r\n";
        $headers[] = 'Reply-To: donotreply@apta-advice.com\r\n';

        $mail = wp_mail($to, $subject, $message, $headers);

        if ($mail){
            $success =  __('Your new password has been sent to your email.', 'apta');
            $contact = $service->entity( 'contact', $contactid );
            $contact->syn_websitepwd = md5($random_password);
            $contact->update();
        } else {
            $error = 'Oops something went wrong updaing your account.';
        }
      } else {
        $error = 'The account seem to be deleted, please register again.';
        if(ICL_LANGUAGE_CODE == 'ar'){        
          $error = 'يبدو أن هذا الحساب قد ألغي. يرجى التسجيل مجدداً';
        }
      }
    }
}
}
?>

<section class="sign-up single-layout login-form">
  <div class="container">
    <div class="content-wrap">
      <div class="content-summary form-wrapper mini-section">
        <div class="summary-item">
          <?php if (!$_SESSION['contactid']) { ?>
          <div class="wrap crm-form">
            <form method="post" id="forgetpassword">
              <div class="form-group">
                <div class="group-title">
                <?php if(ICL_LANGUAGE_CODE=='ar'): ?>
                  <h3><?php _e('  إعادة تعيين كلمة السر', 'apta') ?></h3>
                  <?php else: ?>
                  <h3><?php _e('Reset Password', 'apta') ?></h3>
                  <?php endif; ?>
                  <div class="form-wrap">
                    <p><?php _e("Please enter your email address below and we'll email a new password to you.", 'apta') ?></p>
                    <p><?php _e("Remembered your password?", 'apta') ?> <a href="<?php echo home_url("/login") ?>"><?php _e("Sign in", 'apta') ?></a></p>
	                </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-wrap">
                  <div class="field-wrap">
                    <?php $user_login = isset($_POST['user_login']) ? $_POST['user_login'] : ''; ?>
                    <input type="text" name="user_login" id="user_login" placeholder="<?php _e('E-mail', 'apta') ?>" value="<?php echo $user_login; ?>" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-wrap">
                  <input type="hidden" name="action" value="reset" />
                  <input type="submit" value="<?php _e('Reset my password', 'apta') ?>" class="btn btn-primary btn-lg" id="submit" />
                </div>
              </div>
              <div class="form-group">
                <div class="form-wrap">
                  <?php echo '<p class="error">' . $error . '</p>'; ?>
                  <?php echo '<p class="success">' . $success . '</p>'; ?>
                </div>
              </div>
            </form>
          </div>
          <?php } else { ?>
          <div class="col-sm-12">
            <p style="color:red;text-align: center;"><?php _e('You are already logged in ! ', 'apta') ?></p>
          </div>
          <?php
          }
          if ($_GET['action'] == "failed") {
          ?>
          <div class="col-sm-12">
            <p style="color:red;text-align: center;"><?php _e('Incorrect Username / Password ', 'apta') ?></p>
          </div>  
          <?php } ?> 
        </div>
      </div>
    </div>
  </div>
</section>