(function(factory){if(typeof define==='function'&&define.amd){define(['jquery'],factory)}else{factory(jQuery)}}(function($){var pluses=/\+/g;function raw(s){return s}
function decoded(s){return decodeURIComponent(s.replace(pluses,' '))}
function converted(s){if(s.indexOf('"')===0){s=s.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,'\\')}
try{return config.json?JSON.parse(s):s}catch(er){}}
var config=$.cookie=function(key,value,options){if(value!==undefined){options=$.extend({},config.defaults,options);if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days)}
value=config.json?JSON.stringify(value):String(value);return(document.cookie=[config.raw?key:encodeURIComponent(key),'=',config.raw?value:encodeURIComponent(value),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''))}
var decode=config.raw?raw:decoded;var cookies=document.cookie.split('; ');var result=key?undefined:{};for(var i=0,l=cookies.length;i<l;i++){var parts=cookies[i].split('=');var name=decode(parts.shift());var cookie=decode(parts.join('='));if(key&&key===name){result=converted(cookie);break}
if(!key){result[name]=converted(cookie)}}
return result};config.defaults={};$.removeCookie=function(key,options){if($.cookie(key)!==undefined){$.cookie(key,'',$.extend({},options,{expires:-1}));return!0}
return!1}}));
jQuery('document').ready(function(){jQuery.each(wpml_cookies,function(cookieName,cookieData){jQuery.cookie(cookieName,cookieData.value,{'expires':cookieData.expires,'path':cookieData.path})})});
var WordPressPopularPosts=function(){var d=function(){},f=function(b,e,a,d){var c=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");b=-1!=["GET","POST"].indexOf(b)?b:"GET";c.open(b,e+("GET"==b?"?"+a:""),!0);"POST"==b&&c.setRequestHeader("Content-type","application/x-www-form-urlencoded");c.setRequestHeader("X-Requested-With","XMLHttpRequest");c.onreadystatechange=function(){4===c.readyState&&200===c.status&&"function"===typeof d&&d.call(void 0,c.response)};c.send("POST"==
b?a:null)};return{get:function(b,e,a){a="function"===typeof a?a:d;f("GET",b,e,a)},post:function(b,e,a){a="function"===typeof a?a:d;f("POST",b,e,a)},ajax:f}}();
if("undefined"!==typeof wpp_params && wpp_params.ID > 0){var do_request=!0;if("1"==wpp_params.sampling_active){var num=Math.floor(Math.random()*wpp_params.sampling_rate)+1;do_request=1===num}do_request&&WordPressPopularPosts.post(wpp_params.ajax_url,"_wpnonce="+wpp_params.token+"&wpp_id="+wpp_params.ID+"&sampling="+wpp_params.sampling_active+"&sampling_rate="+wpp_params.sampling_rate,function(d){wpp_params.debug&&window.console&&window.console.log&&window.console.log(d)})};